AccountExpirationDate                : 
accountExpires                       : 9223372036854775807
AccountLockoutTime                   : 
AccountNotDelegated                  : False
AllowReversiblePasswordEncryption    : False
AuthenticationPolicy                 : {}
AuthenticationPolicySilo             : {}
BadLogonCount                        : 0
badPasswordTime                      : 133282094726257824
badPwdCount                          : 0
c                                    : US
CannotChangePassword                 : False
CanonicalName                        : uniqueParentCompany.COM/Employees/GIT Team/David Drosdick
Certificates                         : {}
City                                 : 
CN                                   : David Drosdick
co                                   : United States
codePage                             : 0
Company                              : uniqueParentCompany, Inc
CompoundIdentitySupported            : {}
Country                              : US
countryCode                          : 840
Created                              : 2/22/2023 4:43:14 PM
createTimeStamp                      : 2/22/2023 4:43:14 PM
Deleted                              : 
Department                           : Global Information Technology
Description                          : GIT System Administrator
DisplayName                          : David Drosdick
DistinguishedName                    : CN=David Drosdick,OU=GIT Team,OU=Employees,DC=uniqueParentCompany,DC=COM
Division                             : 
DoesNotRequirePreAuth                : False
dSCorePropagationData                : {5/4/2023 1:51:53 PM, 12/31/1600 7:00:03 PM}
EmailAddress                         : David.Drosdick@uniqueParentCompany.com
EmployeeID                           : 
EmployeeNumber                       : 
Enabled                              : True
Fax                                  : 
GivenName                            : David
HomeDirectory                        : 
HomedirRequired                      : False
HomeDrive                            : 
HomePage                             : www.uniqueParentCompany.com
HomePhone                            : 
Initials                             : 
instanceType                         : 4
isDeleted                            : 
KerberosEncryptionType               : {}
LastBadPasswordAttempt               : 5/10/2023 12:24:32 PM
LastKnownParent                      : 
lastLogon                            : 133281225594870459
LastLogonDate                        : 5/8/2023 9:10:38 AM
lastLogonTimestamp                   : 133280250382902177
LockedOut                            : False
logonCount                           : 261
LogonWorkstations                    : 
mail                                 : David.Drosdick@uniqueParentCompany.com
Manager                              : CN=Kevin Williams,OU=GIT Team,OU=Employees,DC=uniqueParentCompany,DC=COM
MemberOf                             : {CN=AZAD Connect,OU=Security Groups,DC=uniqueParentCompany,DC=COM, CN=GIT Azure,OU=Security Groups,DC=uniqueParentCompany,DC=COM, CN=Digital Asset Access,OU=Security 
                                       Groups,DC=uniqueParentCompany,DC=COM, CN=Global-IT-Support-FA,OU=Security Groups,DC=uniqueParentCompany,DC=COM...}
MNSLogonAccount                      : False
MobilePhone                          : 
Modified                             : 5/10/2023 10:24:22 AM
modifyTimeStamp                      : 5/10/2023 10:24:22 AM
mS-DS-ConsistencyGuid                : {71, 127, 137, 216...}
msDS-KeyCredentialLink               : {B:854:00020000200001B84C16C6AB59A8E50A51C099BF5C735F7A7CCFDFF9E126674FEE38D673687908200002C2F507CE1621CE020CD4D8912A2D61A8881AC6DD94A173B39B9277468804
                                       AEC11B0103525341310008000003000000000100000000000000000000010001E5996342343BFED3D44F64F582F9792C107D47B2E8F7F72B588E122AE4903D271ED5EF40DDFAD4C92360F8B
                                       30DE41F56EF253DE07F5B286AEEECA9ED5C2C54DD5A45F6312D4F34CD2F3BC5A37C33B1BD9E255E7A492F61DE9327502FA1C727C50256991415EBE00AFBF994EBE7DC24BC6A092610F68742
                                       48C2F75851CCB33F22D280FA51462606AEA864AA48EA169B4C4B6CE8E854F675F2A5226A2E4C6AA84C0872B12C3D821738DD0282B10D22A9D2EC6EC6712854CC85C0022AD9B59BBA9A6A443
                                       CAA3DF964B973DFD6AB7039504097D42B8D581472B88FB6D2C18671A4F75AD6CBC1B3A2FC5847335D2A2A810E9761AB62415EFB29447509EC5E72FD01FF01000401010005011000060F675A
                                       08C5D30C4D812BE78D123BF1A10F00070100000000020100000000000000000800080000000000000000080009CA5D35AF8A2FDB48:CN=David Drosdick,OU=GIT 
                                       Team,OU=Employees,DC=uniqueParentCompany,DC=COM}
msDS-User-Account-Control-Computed   : 0
Name                                 : David Drosdick
nTSecurityDescriptor                 : System.DirectoryServices.ActiveDirectorySecurity
ObjectCategory                       : CN=Person,CN=Schema,CN=Configuration,DC=uniqueParentCompany,DC=COM
ObjectClass                          : user
ObjectGUID                           : d8897f47-85cd-4af9-ac4d-5cbdfa1c3582
objectSid                            : S-1-5-21-1606498617-567609507-740312968-12303
Office                               : unique-Office-Location-0
OfficePhone                          : 4107562600
Organization                         : 
OtherName                            : 
PasswordExpired                      : False
PasswordLastSet                      : 2/27/2023 8:17:20 AM
PasswordNeverExpires                 : False
PasswordNotRequired                  : False
physicalDeliveryOfficeName           : unique-Office-Location-0
POBox                                : 
PostalCode                           : 
PrimaryGroup                         : CN=Domain Users,CN=Users,DC=uniqueParentCompany,DC=COM
primaryGroupID                       : 513
PrincipalsAllowedToDelegateToAccount : {}
ProfilePath                          : 
ProtectedFromAccidentalDeletion      : False
pwdLastSet                           : 133219774400002718
SamAccountName                       : david.drosdick
sAMAccountType                       : 805306368
ScriptPath                           : 
sDRightsEffective                    : 15
ServicePrincipalNames                : {}
SID                                  : S-1-5-21-1606498617-567609507-740312968-12303
SIDHistory                           : {}
SmartcardLogonRequired               : False
sn                                   : Drosdick
State                                : 
StreetAddress                        : 
Surname                              : Drosdick
telephoneNumber                      : 4107562600
Title                                : GIT System Administrator
TrustedForDelegation                 : False
TrustedToAuthForDelegation           : False
UseDESKeyOnly                        : False
userAccountControl                   : 512
userCertificate                      : {}
UserPrincipalName                    : david.drosdick@uniqueParentCompany.COM
uSNChanged                           : 1807008
uSNCreated                           : 28196
whenChanged                          : 5/10/2023 10:24:22 AM
whenCreated                          : 2/22/2023 4:43:14 PM
wWWHomePage                          : www.uniqueParentCompany.com




